src/iSync.UI/MainWindow.xaml

<Window x:Class="iSync.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:iSync.UI.ViewModels"
        xmlns:helpers="clr-namespace:iSync.UI.Helpers"
        mc:Ignorable="d"
        Icon="Resources/camera.png"
        Title="Photo Sync That Just Works"
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:MainViewModel}">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="34" />
      <RowDefinition Height="54" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- Source -->
    <Grid Background="#f8f8f8"
          DataContext="{Binding SourceList, Mode=OneTime}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="96" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Source:"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="10,5,12,5" />

      <Grid Grid.Column="1"
            Margin="0,5,10,5"
            Height="24">
        <ComboBox HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Devices, Mode=OneTime}"
                  SelectedItem="{Binding CurrentDevice.Value, Mode=TwoWay}"
                  ToolTip="{Binding CurrentDevice.Value.Tip, Mode=OneWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image.Result, Mode=OneWay}"
                       Width="16" Height="16" Margin="0,0,4,0" />
                <TextBlock Text="{Binding DisplayName, Mode=OneTime}" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
          <ComboBox.ItemContainerStyle>
            <Style TargetType="ComboBoxItem">
              <Setter Property="ToolTip" Value="AAA" />
            </Style>
          </ComboBox.ItemContainerStyle>
        </ComboBox>
        <!-- no device selected hint -->
        <TextBlock
          Foreground="Gray"
          IsHitTestVisible="False"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Margin="5,0,0,0"
          Text="{Binding Path=DevicesCountMessage, Mode=OneWay}">
          <TextBlock.Visibility>
            <Binding Path="CurrentDevice.Value" Mode="OneWay">
              <Binding.Converter>
                <helpers:NullToVisibilityConverter />
              </Binding.Converter>
            </Binding>
          </TextBlock.Visibility>
        </TextBlock>
      </Grid>

    </Grid>

    <!-- Destination -->
    <Grid Grid.Row="1"
          Background="#f0f0f0"
          DataContext="{Binding FolderChooser, Mode=OneTime}">
      <Grid.RowDefinitions>
        <RowDefinition Height="34" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="96" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Destination:"
                 Margin="10,5,12,5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" />

      <TextBox Grid.Row="0" Grid.Column="1"
               IsReadOnly="True"
               Margin="0,5,10,5"
               Height="24"
               Text="{Binding FolderPath, Mode=TwoWay}"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               GotFocus="FolderPathGotFocus"
               PreviewMouseLeftButtonDown="FolderPathMouseUp"/>

      <Button Grid.Row="0" Grid.Column="2"
              Content="_Browse…"
              Padding="10,0,10,0"
              Margin="0,5,10,5"
              Height="24"
              Command="{Binding BrowseCommand, Mode=OneTime}"/>

      <TextBlock Grid.Row="1" Grid.Column="1"
                 Text="{Binding FolderHint, Mode=OneWay}"
                 VerticalAlignment="Top"
                 Foreground="Gray" />
    </Grid>

    <!-- Photos list -->
    <Grid Grid.Row="2"
          DataContext="{Binding ImportSession, Mode=OneWay}">

      <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Contents.Result}"
                      Focusable="False"
                      AlternationCount="2">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="vm:ImportGroupViewModel">
              <Border Height="100" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <Border.Style>
                  <Style TargetType="Border">
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Border.Style>
                <StackPanel>
                  <TextBlock Text="{Binding GroupName}" />
                  <TextBlock Text="{Binding Size}" />
                  <TextBlock Text="{Binding Count}" />
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

      <!--<ListView ItemsSource="{Binding Contents}"
                Margin="4">
        ~1~<ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="5" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>@1@
        ~1~<ListBox.ItemTemplate>
          <DataTemplate DataType="vm:ImportItemViewModel">
            <Grid Height="50" MaxHeight="50">
              ~2~<Image Source="{Binding Thumbnail.Result, Mode=OneWay}" />@2@
              <TextBlock Text="{Binding Name, Mode=OneTime}" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>@1@
      </ListView>-->
    </Grid>

  </Grid>
</Window>